# study

./: .gitignore  pom.xml
cc-api/: pom.xml
cc-api/src/main/java/com/api/: Cyp.java  Demo.java
cc-api/src/main/java/com/com/redis/: Demo.java  RedisClient.java  RedisUtil.java
cc-api/src/main/java/com/service/: Demo.java
cc-api/src/main/java/com/service/redisLock/: RedisIncr.java  RedisLock.java
cc-apria/: pom.xml
cc-apria/src/main/java/common/: Demo.java  Hanoi.java
cc-apria/src/main/java/common/algorithm/: Algorithm.java
cc-apria/src/main/java/common/bigData/: Demo.java  Main.java  WordUtil.java
cc-apria/src/main/java/common/random/: Demo.java
cc-apria/src/main/java/common/recursion/: Recursion.java
cc-apria/src/main/java/common/utils/: GuavaCacheService.java  PropertiesUtil.java
cc-apria/src/main/resources/: application.properties  logback.xml
cc-common/: README.md  pom.xml
cc-common/src/main/java/com/common/: Demo.java
cc-common/src/main/java/com/common/Algorithm/: Algorithm.java  Demo.java  Main.java
cc-common/src/main/java/com/common/alibabap3c/: DemoMain.java
cc-common/src/main/java/com/common/baseType/: A.java  DemoMain.java  ObjectPOJO.java
cc-common/src/main/java/com/common/connectPool/: ElasticSearchPoolUtil.java  EsClientPoolFactory.java
cc-common/src/main/java/com/common/desinpattern/: DemoMain.java
cc-common/src/main/java/com/common/desinpattern/abstractFactory/: IFactory.java  ILogin.java  IUser.java  Login.java  OracleLogin.java  User.java  mysqlFactory.java  mysqlUser.java  oracleFactory.java  oracleUser.java  sqlFactory.java  test_abstractFactory.java
cc-common/src/main/java/com/common/desinpattern/factorypattern/: AddFactory.java  Client.java  Factory.java  SubFactory.java
cc-common/src/main/java/com/common/desinpattern/simpleFactory/: Add.java  Div.java  EasyFactory.java  Mul.java  Operation.java  Sub.java
cc-common/src/main/java/com/common/extendMeth/: Father.java  Grandfather.java  Son.java
cc-common/src/main/java/com/common/finaDemo/: DemoMain.java
cc-common/src/main/java/com/common/finalizeMeth/: DemoMain.java  GC.java
cc-common/src/main/java/com/common/interfaceDemo/: Demo.java  InterfaceA.java  InterfaceB.java
cc-common/src/main/java/com/common/linkedList/: DemoMain.java  SingleLinkedList.java
cc-common/src/main/java/com/common/mysqlLuckNumber/: GoodsLuckNumber.java  GoodsMysqlInit.java
cc-common/src/main/java/com/common/redisLock/: RedisTool.java
cc-common/src/main/java/com/common/simpleDateFormat/: DateUtil.java  DateUtilTest.java
cc-common/src/main/java/com/common/thread/: Main.java  ThreadpoolExecutordemo.java
cc-common/src/main/java/com/common/threadlocal/: Main.java
cc-common/src/main/java/com/common/threads/: DemoMain.java
cc-common/src/main/java/com/common/utils/: IdGenerator.java
cc-cyp/: pom.xml
cc-cyp/src/main/java/com/jdbc/: MyDBconn.java  Test.java
cc-ljh/: pom.xml
cc-model/: pom.xml
cc-model/src/main/java/com/model/: Demo.java
cc-model/src/main/java/com/model/douban/: Comment.java
cc-mybatis/: pom.xml
cc-mybatis/src/main/java/com/mybatis/: DefaultSessionFactory.java  Demo.java
cc-mybatis/src/main/java/com/mybatis/douban/dao/: DoubanDao.java  Sync.java  Test.java
cc-mybatis/src/main/java/com/mybatis/douban/mapper/: IDoubanMapper.java
cc-mybatis/src/main/java/com/mybatis/things/: Test.java
cc-mybatis/src/main/resources/: DoubanMapper.xml  MysqlConfig.xml
cc-redis/: pom.xml
cc-redis/src/main/java/com/redis/: Demo.java  RedisUtil.java
cc-redis/src/main/java/com/redis/lock/: RedisTool.java
cc-redis2/: pom.xml
cc-redis2/src/main/java/com/redis2/: Demo.java  RedisTool.java
cc-service/: pom.xml
cc-service/src/main/java/com/service/redisLock/: RedisLock.java
cc-spring/: pom.xml
cc-spring/src/main/java/com/spring/: Demo.java
ccl-cyp/: pom.xml
ccl-cyp/src/main/java/com/spring/: InjectionDao.java  InjectionDaoImpl.java  InjectionService.java  InjectionServiceImpl.java
ccl-cyp/src/main/java/com/test/: Demo.java
ccl-cyp/src/main/resources/: spring-ioc.xml
ccl-cyp/src/test/java/: TestInjection.java  UnitTestBase.java
ccl-ljh/: pom.xml
ccl-spring-demo/: pom.xml
ccl-spring-demo/src/main/java/com/springdemo/: Demo.java
